# fitnes3

./: fitnes3.sln
fitnes3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  fitnes3.csproj
fitnes3.Android/: MainActivity.cs  fitnes.Android.csproj
fitnes3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fitnes3.Android/Resources/: Resource.designer.cs
fitnes3.Android/Resources/Droid/: DispatcherTimerService.cs  StepCounterService.cs
fitnes3.iOS/: AppDelegate.cs  Info.plist  Main.cs  fitnes3.iOS.csproj
fitnes3.iOS/Properties/: AssemblyInfo.cs
fitnes3/Services/: DailyCalories.cs  DataPoint.cs  Database.cs  IDispatcherTimerService.cs  IStepCounterService.cs  PreviousWaterIntake.cs  TimerData.cs  User.cs  WaterIntake.cs  WaterIntakePair.cs  WaterIntakeService.cs  WeeklyCaloriesViewModel.cs
